<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css principal/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Practica 8</title>
</head>
<body>
    <div id="encabezado"><!--Utilizo div y no header por que la practica asi lo pide -->

        <div id="menu">

            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálgo">Catálogo</a></li>
                <li><a href="galeria.html" title="Galeria">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>

        </div>

    </div>

    <div class="areaprincipal">
        <div id="datos">

            <div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Detalles</th>
                        <th scope="col">Imagen</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Pepperoni Especial</td>
                        <td>La combinación perfecta entre Pepperoni y Champiñones, con un gran sabor y horneado al momento.</td>
                        <td><img src="imagenes/pizza 1.png" width="300" height="80"></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Hawaiana</td>
                        <td>La pizza que unos cuestionan pero todos aman. Jamón, piña.</td>
                        <td><img src="imagenes/pizza 2.png" width="300" height="80"></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Cuatro Quesos</td>
                        <td>La pizza pensada en los amantes del queso. Queso mozzarella, queso crema, queso cheddar, queso parmesano.</td>
                        <td><img src="imagenes/pizza 3.png" width="300" height="80"></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mexicana</td>
                        <td>La pizza con los sabores auténticos de nuestro país. Chorizo, carne molida, jalapeño, cebolla.</td>
                        <td><img src="imagenes/pizza 4.png" width="300" height="80"></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Deluxe</td>
                        <td>Disfrutar esta pizza es todo un lujo. Pepperoni, carne molida, champiñones, pimiento, cebolla.</td>
                        <td><img src="imagenes/pizza 5.png" width="300" height="80"></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
        </div>
    </div>

    <div class="piedepagina"></div>
    
</body>
</html>